<!DOCTYPE html>
<html>

    <!--This title appears on the tab of the website-->
    <head>
        <title>About Saraphina Ranoto</title>
    </head>

    <!--Beginning of the body with the background color-->
    <body bgcolor="#669999">

    <!--The a tag contains links to pages. Header has the background color and the logo.
       The menu bar is pace under the logo-->
      <header style="background-color: 	#f2f2f2;" >
        <img src="C:\Users\ST\Documents\CodetribeWebsite2022\Website\Assets\Images\Logo.jpg">
        <nav align="top-center">
        <a href="index.html">HOME</a>
        <a href="#">ABOUT ME</a>
        <a href="Contact.html">CONTACT US</a>
        </nav>
    </header>


    <!--The main contains a bold heading, I also used the table to layout information.-->
        <main>
          
      <b><h2>To changing The Future Technology in South Africa</h2></b> 

      <table >
 
       <tr>
          <td>Full Names:</td>
          <td>Lesiba Saraphina</td>
        </tr>

      <tr>
          <td>Surname:</td>
          <td>Ranoto</td>
      </tr>

       <tr>
          <td>Born:</td>
          <td>Boksburg</td>
       </tr>

      <tr>
          <td>Education:</td>
          <td>Vaal University of Technology</td>
      </tr>

      <tr>
        <td>Qualification:</td>
        <td>Advanced Diploma in Information Technology</td>
    </tr>
      </table>

       <!--Image, if it does show it will display the alternative which is the text thats contained in the image-->
          <img src ="C:\Users\ST\Documents\CodetribeWebsite2022\Website\Assets\Images\saraphina.jpg" 
           width="350"  alt="Saraphina's image" style="float: center";>

       <!--Two paragraphs-->
      <p>
        I believe that having that one skill that one can learn in order to flourish in the IT field is essential to having a
        successful journey throughout the profession. I'm not going to stop until I get to where I want to be. For the year
        2022, I have registered for a Postgraduate Diploma in Information Technology. I'd like to continue my study while
        still gaining experience at mlab. This bootcamp is assisting me in launching my career as a developer, which I am
        highly interested in and have invested time and effort into.
    
      </p> 
    
      <p>
        It is critical to put oneself out there and experience the journey, as well as to learn skills and be able to use them.
        It's no longer about being a part of a specific organization; it's about the abilities we have, what we have to contribute,
        and that's what will propel our careers forward. As technology advances, it is critical to investigate and learn more about
        new technical abilities. We are the ones who must change the worlds and struggle to prevent ourselves from being ruled by
        technology. We are the future, and we must continue to learn. Thank you for taking the time to look over my profile.
      </p>
            
    
       <p>
         I believe that with the skills that I have acquired I can contribute into changing
         the world.
      </p>
    </main>

     
     <!--The information on the footer is aligned to the center along with the social 
         media links and phone numbers. Also breaks to move to the next line using the same information-->
      <footer align="center">

      <!--Divs to style the backgorund color of the footer-->
      <div style="background-color:black;color:white;">
      <p> Find me on the following platforms:<br>
       <a href="https://www.linkedin.com/in/saraphina-ranoto-1b9443188/" target="_blank">Linkedin</a> <br>
       <a href="https://twitter.com/SaraphinaLes" target="_blank">Twitter</a> <br>
       <a href="https://www.facebook.com/saraphina.ranoto" target="_blank">Facebook</a>
      </p>
         
     <!--A paragraph that contains an a tag with numbers-->
     <p>For more information call on the number below:<br>
        <a href="Make a call 0614135268">0614135268</a></p>
     </div>
   
      


    </body>

</html>